<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.RedWineVanshika" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:statusBarColor">@android:color/black</item>
    </style>

    <!-- Android 12+ splash -->
    <style name="Theme.RedWineVanshika.Splash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/splash_bg</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_wine_glass</item>
        <item name="postSplashScreenTheme">@style/Theme.RedWineVanshika</item>
    </style>
</resources>
