<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.redwine.vanshika">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Red Wine – Vanshika"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RedWineVanshika">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.RedWineVanshika.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
